// Version: 1.0.0
type Appointment__384223623 =
  {
    createdAt : Int;
    customerName : Text;
    doctorName : Text;
    id : Nat;
    phone : Text;
    preferredDate : Text;
    preferredTime : Text;
    reason : Text;
    status : Text
  };
type BlogPost__543622485 =
  {
    content : Text;
    id : Nat;
    isPublished : Bool;
    publishedAt : Int;
    title : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Doctor__322314920 =
  {name : Text; qualifications : Text; schedule : Text; specialty : Text};
type HttpHeader__837997805 = {name : Text; value : Text};
type HttpRequestResult__1015898249 =
  {body : Blob; headers : [HttpHeader__837997805]; status : Nat};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Prescription__847157722 =
  {medicines : Text; name : Text; phone : Text; submittedAt : Int};
type ReviewEntry__665864219 =
  {
    comment : Text;
    createdAt : Int;
    id : Nat;
    isVerified : Bool;
    name : Text;
    rating : Nat
  };
type Review__422344017 =
  {comment : Text; createdAt : Int; id : Nat; name : Text; rating : Nat};
type TransformArgs__358391134 =
  {context : Blob; response : HttpRequestResult__1015898249};
actor {
  stable appointments :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Appointment__384223623]];
      var elementIndex : Nat__490723111
    };
  stable blogPosts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BlogPost__543622485]];
      var elementIndex : Nat__490723111
    };
  stable var businessHours : Text;
  stable doctors :
    {
      var root : Node__46230540<Nat, Doctor__322314920>;
      var size : Nat__490723111
    };
  stable ic :
    actor {
      http_request :
        shared {
                 body : ?Blob;
                 headers : [HttpHeader__837997805];
                 is_replicated : ?Bool;
                 max_response_bytes : ?Nat64;
                 method : {#get; #head; #post};
                 transform :
                   ?{
                      context : Blob;
                      function :
                        shared query TransformArgs__358391134 ->
                          async HttpRequestResult__1015898249
                    };
                 url : Text
               } ->
          async HttpRequestResult__1015898249
    };
  stable var nextAppointmentId : Nat;
  stable var nextBlogPostId : Nat;
  stable var nextDoctorId : Nat;
  stable var nextPrescriptionId : Nat;
  stable var nextReviewId : Nat;
  stable var nextUserReviewId : Nat;
  stable var phone1 : Text;
  stable var phone2 : Text;
  stable prescriptions :
    {
      var root : Node__46230540<Nat, Prescription__847157722>;
      var size : Nat__490723111
    };
  stable reviews :
    {
      var root : Node__46230540<Nat, Review__422344017>;
      var size : Nat__490723111
    };
  stable var upiId : Text;
  stable userReviews :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ReviewEntry__665864219]];
      var elementIndex : Nat__490723111
    }
};
